-------------------------------------------------------------------------------
Test set: LoginCourierTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 61.854 s <<< FAILURE! - in LoginCourierTest
loginCourierFatal(LoginCourierTest)  Time elapsed: 60.187 s  <<< ERROR!
java.lang.IllegalStateException: 
Expected response body to be verified as JSON, HTML or XML but no content-type was defined in the response.
Try registering a default parser using:
   RestAssured.defaultParser(<parser type>);
Content was:
Service unavailable

	at LoginCourierTest.loginCourierFatal(LoginCourierTest.java:71)

